{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQL2017; Database=PlatformWell; User ID=sa; Password=password"
    "DefaultConnection": "Server=.\\SQL2017;Database=PlatformWell;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk3ODg1MjQsImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0Mzc1IiwiYXVkIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNzUifQ.DyB1ZzV1emSNBKr7izDUVb-CsM5wQ5VPUACkxftri0Y",
    "Issuer": "https://localhost:44375"
  }
}
